# SmartCabinet_Android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/plzhelpus/smartcabinet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/plzhelpus/smartcabinet_android/: AuthUiActivity.kt  CabinetFragment.kt  CabinetRecyclerViewAdapter.kt  CabinetRequestOnClickListener.kt  FirestoreConstants.kt  GroupInfoFragmentPagerAdapter.kt  GroupRecyclerViewAdapter.kt  GroupSettingActivity.kt  MainActivity.kt  MemberFragment.kt  MemberRecyclerViewAdapter.kt  NewCabinetActivity.kt  NoGroupActivity.kt  NoGroupFragment.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/Auth/: AuthUiActivity.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/Cabinet/: AddToGroupFragment.kt  CabinetRequestOnClickListener.kt  CreateGroupFragment.kt  NewCabinetActivity.kt  NewCabinetMenuFragment.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/GroupInfo/: CabinetFragment.kt  CabinetRecyclerViewAdapter.kt  GroupInfoFragmentPagerAdapter.kt  MemberFragment.kt  MemberRecyclerViewAdapter.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/Main/: GroupRecyclerViewAdapter.kt  MainActivity.kt  NoGroupActivity.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/auth/: AuthUiActivity.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/dummy/: DummyAdmin.kt  DummyCabinet.kt  DummyGroup.kt  DummyMember.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/groupInfo/: AdminFragment.kt  AdminListDiffUtilCallback.kt  AdminRecyclerViewAdapter.kt  CabinetListDiffUtilCallback.kt  GroupInfoFragmentPagerAdapter.kt  GroupSettingActivity.kt  MemberListDiffUtilCallback.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/groupInfo/admin/: AdminFragment.kt  AdminListDiffUtilCallback.kt  AdminListItemHandler.kt  AdminRecyclerViewAdapter.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/groupInfo/cabinet/: CabinetFragment.kt  CabinetListDiffUtilCallback.kt  CabinetListItemHandler.kt  CabinetRecyclerViewAdapter.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/groupInfo/member/: MemberFragment.kt  MemberListDiffUtilCallback.kt  MemberListItemHandler.kt  MemberRecyclerViewAdapter.kt
app/src/main/java/org/plzhelpus/smartcabinet_android/main/: GroupListDiffUtilCallback.kt  GroupListItemHandler.kt  MainActivity.kt  NoGroupActivity.kt  RecyclerViewOnClickListener.kt  RecyclerViewOnListItemClickListener.kt
app/src/main/res/layout/: activity_auth_ui.xml  activity_group_setting.xml  activity_main.xml  activity_new_cabinet.xml  activity_no_group.xml  admin.xml  admin_list.xml  app_bar_main.xml  cabinet.xml  cabinet_list.xml  content_main.xml  dialog_add_cabinet.xml  dialog_add_member.xml  dialog_create_group.xml  dialog_edit_cabinet.xml  fragment_add_to_group.xml  fragment_admin_list.xml  fragment_cabinet.xml  fragment_cabinet_list.xml  fragment_create_group.xml  fragment_member.xml  fragment_member_list.xml  fragment_new_cabinet_menu.xml  fragment_no_group.xml  group.xml  member.xml  member_list.xml  nav_drawer.xml  nav_header_main.xml  settings_group_admin.xml  settings_group_member.xml  settings_group_owner.xml
app/src/main/res/menu/: admin.xml  cabinet.xml  main.xml  member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/plzhelpus/smartcabinet_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
