// https://github.com/firebase/FirebaseUI-Android#dependencies 에 따라 반드시 Firebase와 FirebaseUI
// 는 버전이 같아야 함.
def firebaseVersion = '15.0.0'
def firebaseUIVersion = '3.3.1'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.plzhelpus.smartcabinet_android"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // FirebaseUI의 언어 설정
        resConfigs "en", "kr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase analytics
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    // Firebase auth
    // implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    // Firebase firestore
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    // Firebase cloud function
    implementation "com.google.firebase:firebase-functions:$firebaseVersion"
    // FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
}

apply plugin: 'com.google.gms.google-services'
