def firebaseVersion = '11.8.0'
def firebaseUIVersion = '3.2.2'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.plzhelpus.smartcabinet_android"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // In order to activate auto translation on FirebaseUI
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase analytics
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    // FirebaseUI for Firebase Realtime Database
    implementation "com.firebaseui:firebase-ui-database:$firebaseUIVersion"
    // FirebaseUI for Cloud Firestore
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUIVersion"
    // FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    // FirebaseUI for Cloud Storage
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIVersion"
    // Firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
}
