<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/admin_menu_demote_to_member"
        android:id="@+id/admin_menu_demote_to_member"/>
    <item android:title="@string/admin_menu_delegate_owner"
        android:id="@+id/admin_menu_delegate_owner"/>
    <item android:title="@string/admin_menu_delete"
        android:id="@+id/admin_menu_delete"/>
</menu>